# Set terminal in tmux
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-kitty"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set -sg escape-time 0

# Set Prefix to Ctrl-a
set-option -g prefix C-a

#VI keybinds
set-option -g mode-keys vi

# switches to last window
bind-key C-a last-window

bind-key -n M-a last-window

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse mode
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux Continuum
set -g @continuum-restore 'on'

# Disallow automatic window rename
set -g allow-rename on

setw -g aggressive-resize on

# tmux resurrect
set -g @resurrect-capture-pane-contents 'on'
# for vim
 set -g @resurrect-strategy-vim 'session'
# # for neovim
 set -g @resurrect-strategy-nvim 'session'

# ricing
set -g status-interval 2
# set -g pane-active-border-bg black
#set -g status-utf8 on
set -g status-right '%I:%M%p - %d/%m/%y '
#set -g status-bg colour14
set -g status-bg colour187

set-option -g focus-events on

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


